// @import "../../bower_components/useful-less-mixins/mixins.less";
html {
	height: 100%;
}

body {
	font-size: 100%;
	position: absolute;
	top: 0; right: 0; bottom: 0; left: 0;
	min-height: 550px;

	font-family: Tahoma, Geneva, sans-serif;
	color: #FFFFFF;
	background: #203B58 url("../imgs/background.jpg") no-repeat fixed center;
	background-size: 100% 100%;
	margin-bottom: 30px;
}

#header {
	margin-bottom: 2.2em;
	margin-top: 0.8em;	

	h1, h3 {
		text-align: center;
		font-weight: normal;	
	}

	h1 {
		font-size: 1.8em;
	}
	
 	-webkit-text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
     -moz-text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      -ms-text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
       -o-text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
		text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

#console {
	.console {
		max-width: 750px;
		margin-left: auto;
		margin-right: auto;

		-webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
	     -moz-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
	          box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
	}

	.console-header, 
	.console-content, 
	.console-footer {
		width: 100%;
		display: block;
	}

	.console-header {
		height: 25px;
		background-color: #EFEFEF;
		padding-top: 1px;

		.dir {
			color: #555555;
			margin-left: 15px;
			font-size: 0.8em;
			font-weight: bold;
		}

		.win-option {
			float: right;
			color: #777777;
			margin: 0 12px;
			font-weight: bold;
			margin-top: 6px;
			height: 0.85em;
			width: 0.95em;
		}

		.max {
			border: 2px solid #777777;
		}

		.min {
			border-bottom: 2px solid #777777;
			margin-top: 5px;			
		}

		.close {
			content: "\274c";
			font-weight: normal;
			font-size: 0.9em;
			margin-top: 0.25em;
		}
	}

	.console-content {
		background-color: #222222;
		height: 1em * 23;
		padding: 0 10px;

		p {
			margin: 0 0 0.5em 0;
			font-family: "Source Code Pro", Monaco, monospace;
			font-size: 1.4em;

			span {
				animation: blink 1s infinite;
			}
		}

		@keyframes blink {
			0% { color: #FFFFFF; }
			100% {color: #222222; }
		}
	}

	.console-footer {
		background-color: #222222;
		height: 50px;
		padding-right: 20px;
		margin-bottom: 20px;

		a {
			text-decoration: none;
			color: #ffffff;			
			padding: 5px 10px;
			margin-left: 10px;
			background-color: #444444;
			font-family: "Source Code Pro", Monaco, monospace;
			font-size: 1.25em;
			float: right;
			opacity: 0.8;
			cursor: hand;

			animation: changeBackground 1s linear infinite alternate;	

			&:hover {
				opacity: 1;
			}
		}

		#tweet {
			color: #BFEFFF;
		}

		@keyframes changeBackground {
			from { background-color: #333333; }
			to { background-color: #444444; }
		}

	}	
}

#footer {
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: 0;

	a {
		color: #FFFFFF;

		&:hover {
			text-decoration: none;
			color: #2C6CC4;
		}
	}

	span {
		font-weight: bold;
		font-size: 0.9em;
	}


	span:first-child {
		float: left;
	}

	span:last-child {
		float: right;
	}
}

@media screen and (max-width: 1025px) {
	body {
		font-size: 90%;
	}
}

@media screen and (max-width: 768px) {
	body {
		font-size: 80%;
		background-size: 768px 100%;
	}

	p {
		font-size: 1em;
	}
}